from datetime import timedelta

DEBUG = True
SECRET_KEY = 'TestKey'
MONGODB_SETTINGS = {'db': 'wispysvr',
                    'host': '127.0.0.1',
                    'port': 27017},
JWT_ACCESS_COOKIE_NAME = 'wispysvr_access'
JWT_REFRESH_COOKIE_NAME = 'wispysvr_refresh'
# JWT_COOKIE_CSRF_PROTECT = False
# JWT_COOKIE_DOMAIN = 'http://localhost:8081'
JWT_TOKEN_LOCATION = 'cookies'
# SESSION_TYPE = 'filesystem'
JWT_ACCESS_TOKEN_EXPIRES = timedelta(minutes=2)
